# XPrism

./: README.md  XPrism.sln
DialogModules/: DialogModule.cs  DialogModules.csproj
DialogModules/Views/: SubmitDialog.cs  SubmitDialogView.xaml  SubmitDialogView.xaml.cs
HomeModules/: Home1Module.cs  HomeModule.cs  HomeModules.csproj
HomeModules/ViewModel/: HomeViewModel.cs
HomeModules/Views/: HomeModulesHomeWindow.xaml  HomeModulesHomeWindow.xaml.cs
MainModules/: MainModules.cs  MainModules.csproj
MainModules/ViewModel/: MainViewModel.cs
MainModules/Views/: MainModulesMainWindow.xaml  MainModulesMainWindow.xaml.cs
ModelModules/: ModelModule.cs
NavigationsModules/: Navigations1Module.cs  Navigations2Module.cs  NavigationsModule.cs  NavigationsModules.csproj
NavigationsModules/Pages/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
NavigationsModules/ViewModel/: AboutViewModel.cs  NavigationsViewModel.cs
NavigationsModules/Views/: NavigationsWindow.xaml  NavigationsWindow.xaml.cs
ResetResourcesModules/: ResetResourcesModule.cs
ResetResourcesModules/ViewModel/: ResetViewModel.cs
ResetResourcesModules/Views/: ResetWindow.xaml  ResetWindow.xaml.cs
XPrism.Core/: XPrism.Core.csproj  XPrism.Core.sln
XPrism.Core.Test/: XPrism.Core.Test.csproj
XPrism.Core.Test/Events/: EventsTests.cs
XPrism.Core/Attribute/: AutoRegisterViewAttribute.cs
XPrism.Core/BindableBase/: ViewModelBase.cs
XPrism.Core/Co/: CloseApplication.cs  ConfigDllManager.cs  CustomAssemblyLoadContext.cs  DllManager.cs  DllManagerAssembly.cs  DllManagerAssemblyLoadContext.cs  IDllManager.cs
XPrism.Core/DI/: ActivatorUtilities.cs  AutoRegisterAttribute.cs  AutoRegisterExtensions.cs  ContainerLocator.cs  ContainerRegistry.cs  ContainerRegistryExtensions.cs  IContainerExtension.cs  IContainerProvider.cs  IContainerRegistry.cs  IServiceScope.cs  MicrosoftDependencyInjectionContainerExtension.cs  NavigationWindow.cs  PrismContainerExtensions.cs  ServiceDescriptor.cs  ServiceLifetime.cs  ServiceProvider.cs  (+1 more)
XPrism.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XPrism.Demo.csproj  modules.config
XPrism.Demo/Model/: MessageEvent.cs  UserLoggedInEvent.cs
XPrism.Demo/ViewModels/: PubViewModel.cs  SubViewModel.cs
XPrism.Demo/Views/: PubWindow.xaml  PubWindow.xaml.cs  SubWindow.xaml  SubWindow.xaml.cs
(+71 files in other folders)
