<Page x:Class="NavigationsModules.Pages.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NavigationsModules.Pages"
      xmlns:nav="clr-namespace:XPrism.Core.Navigations;assembly=XPrism.Core"
      xmlns:vm="clr-namespace:NavigationsModules.ViewModel"
      d:DataContext="{d:DesignInstance Type=vm:AboutViewModel}"
      mc:Ignorable="d"
      Title="AboutView">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock
            Text="{Binding Title}" FontSize="30">
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Title}"></TextBox>
            <StackPanel Grid.Column="0">
                <Button Command="{Binding CopyRegionViewCommand}" Width="200" Height="50" Margin="10">CopyRegionView</Button>
                <Button Command="{Binding NavigateToPage1Command}" Width="200" Height="50" Margin="10">Nav1</Button>
                <Button Command="{Binding NavigateToPage2Command}" Width="200" Height="50" Margin="10">Nav1</Button>
                <Button Command="{Binding NavigateToPage3Command}" Width="200" Height="50" Margin="10">Nav1</Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <ContentControl nav:RegionManagerProperty.RegionName="AboutRegion"></ContentControl>
            </Grid>
            <Grid Grid.Column="2">
                <ContentControl Content="{Binding Content}"></ContentControl>
            </Grid>
        </Grid>
    </StackPanel>
</Page>