<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeModules\HomeModules.csproj" />
      <ProjectReference Include="..\MainModules\MainModules.csproj" />
      <ProjectReference Include="..\NavigationsModules\NavigationsModules.csproj" />
      <ProjectReference Include="..\ResetResourcesModules\ResetResourcesModules.csproj" />
      <ProjectReference Include="..\XPrism.Core\XPrism.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="modules.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
